print("Welcome To The Fake Calculator:")
print("Solve Numeric Problems Now!")

def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    return x / y
 
def square(x, y):
    return x ** y
   
print("")
print("")
print("")
print("")
print("")



print("Select Operation.")
print("")
print("")
print("use;")
print("")
print("(+) for Addition")
print("(-) for Subtraction")
print("(*) for Multiplication")
print("(%) for Division")
print("(^) for Square")
print("")



while True:
    choice = input("Input the symbol of the chosen operation: ")
    print("")
   
   
    if choice in ('+', '-', '*', '%', '^'):
        try:
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))
            print("")
        except ValueError:
            print("Error! Try Again...")
            continue

        if choice == '+':
            print(num1, "+", num2, "=", add(num1, num2))
           
        elif choice == '-':
            print(num1, "-", num2, "=", subtract(num1, num2))
           
        elif choice == '*':
            print(num1, "*", num2, "=", multiply(num1, num2))

        elif choice == '%':
            print(num1, "/", num2, "=", divide(num1, num2))
         
        elif choice == '^':
            print(num1, "**", num2, "=", square(num1, num2))
        print("")
               
           
       
        next_calculation = input("Want to solve more? (yes/no): ")
       

        if next_calculation == "no":
          break
    else:
        print("Invalid Input")
